# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.7

# Mod Properties
	mod_version = 1.14.0_fabric-1.20
	maven_group = io.github.joppebijlsma.tvstudio
	archives_base_name = tv-studio-fabric

# Dependencies
	fabric_version=0.92.0+1.20.1
