<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pixel Filmworks</title>
<link rel="stylesheet" href="coming-soon.css">
<link rel="stylesheet" href="projects.css">
<link rel="stylesheet" href="css-styles/bars.css">	
<link rel="stylesheet" href="css-styles/website.css">
</head>
	<style>
	body { 
	background-image: url("Assets/coming soon/Forest-Desktop.png");
	background-repeat: no-repeat;
	background-size: cover;
}
		@media (max-width: 1200px) {
    body {
        background-image: url("Assets/coming soon/Forest-Tablet.png");		
		background-repeat: no-repeat;
		background-size: cover;
		height: auto;
    }
			
		@media (max-width: 600px) {
    body {
        background-image: url("Assets/coming soon/Forest-Mobile.png");		
		background-repeat: repeat;
		background-size: cover;
    }
		
}
	</style>
	<script>
	function toggleMobileMenu(menu) {
		menu.classList.toggle("change");
	}
</script>
	
<body>
	
	<div class="footersoon">
		<img src="Assets/coming soon/coming soon.png" class="soon-image" alt=""/>
		
	</div>
</body>
	
<footer>
	<div style="align-content: center">
		<p1 style="width: 50%" id="footer-text">© 2021-2024 Pixel Filmworks.</p1>
		<a style="width: 50%" id="devtext" href="http://pixelfilmworks.com/development/home/">dev-mode</a>
	</div>
</footer>
</html>
